<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="og:title" content="Do You Like Bernie Sanders?" />
	<meta property="og:description" content="Get awesome Bernie Sanders HD images in each new Chrome tab!" />
	<title>New Tab</title>
    <script src="../../js/ga.js"></script>
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/share-button.min.css" />

	<style>
		@-moz-keyframes scale1 {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.05);
			}
			100% {
				transform: scale(1);
			}
		}
		
		@-webkit-keyframes scale1 {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.05);
			}
			100% {
				transform: scale(1);
			}
		}
		
		#down {
			border-color: #000 transparent transparent transparent;
			border-style: solid;
			border-width: 25px 100px 0;
			cursor: pointer;
			display: block;
			height: 0;
			left: 50%;
			margin-left: -100px;
			opacity: 0.25;
			position: fixed;
			right: 50%;
			width: 0;
			bottom: 0px;
			z-index: 99999;
			display: none;
			animation: scale1 0.9s infinite;
			-moz-animation: scale1 0.9s infinite;
			-webkit-animation: scale1 0.9s infinite;
		}
	</style>
</head>

<body>
	<share-button></share-button>
	<div id="main_container">
		<a id="down"></a>

		<div id="imgPh"></div>
	</div>	
	<script src="../../js/jquery.js"></script>
	<script src="../../js/mousewheel.js"></script>
	<script src="../../js/share-button.js"></script>
	<script src="../../js/background.js"></script>
</body>

</html>